# ~/ceam/config.cfg

[general]
j_drive=/home/j/

[appointments]
cost=7.29
adherence=0.6
# 11% per month
male_utilization_rate=1.4
# 13% per month
female_utilization_rate=1.7

[ihd]
use_bloodpressure=True

[opportunistic_screening]
adherence=0.6
blood_pressure_test_cost=2.43
max_medications=4
hypertensive_threshold=140
severe_hypertensive_threshold=180
minimum_age_to_screen=0

[input_data]
intermediary_data_cache_path=/share/scratch/users/{username}/cache
auxiliary_data_folder={j_drive}/Project/Cost_Effectiveness/CEAM/Auxiliary_Data/GBD_2015

# GBD2015 capstone papers
gbd_publication_ids=12,13,14,15,16,17

[simulation_parameters]
location_id = 180
year_start = 1990
year_end = 2010
#Days
time_step = 30.5
population_size=50000
gbd_round_id = 3

# will want to add a list of causes to include in the model here as well

[run_configuration]
draw_number = 0

# End.
