# ~/ceam/config.cfg

[general]
reference_data_directory=/home/j/Project/Cost_Effectiveness/dev/data_processed
population_data_directory=/home/j/Project/Cost_Effectiveness/dev/data_processed/population_columns

[appointments]
cost=3
adherence=0.7

[ihd]
use_bloodpressure=True

[opportunistic_screening]
adherence=0.7
medication_a_effectiveness=0.5
medication_a_cost=1
medication_b_effectiveness=1
medication_b_cost=3


# End.
