# ~/ceam/config.cfg

[general]
reference_data_directory=/home/j/Project/Cost_Effectiveness/dev/data_processed
population_data_directory=/home/j/Project/Cost_Effectiveness/dev/data_processed/population_columns

[appointments]
cost=7.29
adherence=0.6
male_utilization_rate=0.1165
female_utilization_rate=0.1392

[ihd]
use_bloodpressure=True

[opportunistic_screening]
adherence=0.6
blood_pressure_test_cost=2.43

[input_data]
intermediary_data_cache_path=/share/costeffectiveness/CEAM/gbd_to_microsim_unprocessed_data/
# End.
